<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImage3x3ConvolutionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImage3x3TextureSamplingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageAddBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageAlphaBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageBilateralFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageBoxBlurFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageBrightnessFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageBulgeDistortionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageCGAColorspaceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageChromaKeyBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageColorBalanceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageColorBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageColorBurnBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageColorDodgeBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageColorInvertFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageColorMatrixFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageContrastFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageCrosshatchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageDarkenBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageDifferenceBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageDilationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageDirectionalSobelEdgeDetectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageDissolveBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageDivideBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageEmbossFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageExclusionBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageExposureFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageFalseColorFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageFilterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageGammaFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageGaussianBlurFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageGlassSphereFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageGrayscaleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageHardLightBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageHazeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageHighlightShadowFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageHueBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageHueFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageKuwaharaFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageLaplacianFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageLevelsFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageLightenBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageLinearBurnBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageLookupFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageLuminosityBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageMixBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageMonochromeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageMultiplyBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageNativeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageNonMaximumSuppressionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageNormalBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageOpacityFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageOverlayBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImagePixelationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImagePosterizeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageRGBDilationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageRGBFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSaturationBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSaturationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageScreenBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSepiaFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSharpenFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSketchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSmoothToonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSobelEdgeDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSobelThresholdFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSoftLightBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSourceOverBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSphereRefractionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSubtractBlendFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageSwirlFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageThresholdEdgeDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageToneCurveFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageToonFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageTwoInputFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageTwoPassFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageTwoPassTextureSamplingFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageVignetteFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageWeakPixelInclusionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.GPUImageWhiteBalanceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.OpenGlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.PixelBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\JP.CO.Cyberagent.Android.Gpuimage.Util.TextureRotationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>